# userorg-service

./: IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPATIBILITY_REPORT.md  MIGRATION_DOCS_README.md  MIGRATION_SUMMARY.md  README.md  TECHNICAL_MIGRATION_GUIDE.md  UPGRADE_COMPLETE.md  UPGRADE_README.md  pom.xml  setup.md
.github/: BUILD.md  COVERAGE.md
.github/workflows/: build.yml  pr-actions.yml
controller/: pom.xml
controller/app/controllers/: BaseController.java
controller/app/controllers/bulkapimanagement/: BulkUploadController.java
controller/app/controllers/feed/: FeedController.java
controller/app/controllers/healthmanager/: HealthController.java
controller/app/controllers/location/: LocationController.java
controller/app/controllers/notesmanagement/: NotesController.java
controller/app/controllers/notificationservice/: EmailServiceController.java
controller/app/controllers/organisationmanagement/: KeyManagementController.java  OrgController.java
controller/app/controllers/otp/: OtpController.java
controller/app/controllers/storage/: FileStorageController.java
controller/app/controllers/sync/: SyncController.java
controller/app/controllers/systemsettings/: SystemSettingsController.java
controller/app/controllers/tac/: UserTnCController.java
controller/app/controllers/tenantmigration/: TenantMigrationController.java
controller/app/controllers/tenantpreference/: TenantPreferenceController.java
controller/app/controllers/usermanagement/: IdentifierFreeUpController.java  ResetPasswordController.java  UserConsentController.java  UserController.java  UserLoginController.java  UserMergeController.java  UserRoleController.java  UserStatusController.java  UserTypeController.java
controller/app/filters/: CustomGzipFilter.java
controller/app/mapper/: RequestMapper.java
controller/app/modules/: ActorStartModule.java  ErrorHandler.java  SignalHandler.java
controller/conf/: application.conf
controller/test/controllers/feed/: FeedControllerTest.java
controller/test/controllers/organisationmanagement/: OrganisationControllerTest.java
controller/test/controllers/otp/: OtpControllerTest.java
core/actor-core/: pom.xml
core/actor-core/src/main/java/org/sunbird/actor/core/: BaseActor.java
core/cassandra-utils/: pom.xml
core/cassandra-utils/src/test/resources/: cassandra.config.properties
core/es-utils/: pom.xml
core/es-utils/src/main/java/org/sunbird/common/: ElasticSearchHelper.java  ElasticSearchRestHighImpl.java
core/notification-utils/: pom.xml
core/platform-common/: pom.xml
core/platform-common/src/main/java/org/sunbird/keys/: JsonKey.java
core/platform-common/src/main/java/org/sunbird/util/: CloudStorageUtil.java  ProjectUtil.java
core/platform-common/src/main/java/org/sunbird/validator/: EmailValidator.java
core/platform-common/src/main/resources/: dbconfig.properties  externalresource.properties
core/platform-common/src/test/java/org/sunbird/util/: CloudStorageUtilTest.java
helm/learner/: values.yaml
keycloak_local_setup/keycloak_v701/configuration/: standalone-ha.xml
scripts/: userorg-config.sh
service/: pom.xml
service/src/main/java/org/sunbird/actor/bulkupload/: BaseBulkUploadActor.java  BaseBulkUploadBackgroundJobActor.java  LocationBulkUploadActor.java  LocationBulkUploadBackGroundJobActor.java  OrgBulkUploadActor.java  OrgBulkUploadBackgroundJobActor.java  UserBulkUploadActor.java  UserBulkUploadBackgroundJobActor.java
service/src/main/java/org/sunbird/actor/location/: LocationActor.java
service/src/main/java/org/sunbird/actor/notification/: SendNotificationActor.java
service/src/test/java/org/sunbird/actor/: BackgroundJobManagerTest.java
(+78 files in other folders)
