<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>core</artifactId>
        <groupId>org.sunbird</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sunbird</groupId>
	<artifactId>actor-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>actor-core</name>

	<properties>
		<scala.major.version>2.13</scala.major.version>
		<scala.version>2.13.12</scala.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<scoverage.plugin.version>1.1.1</scoverage.plugin.version>
		<slf4j.version>2.0.9</slf4j.version>
		<logback.version>1.4.14</logback.version>
		<pekko.version>1.0.2</pekko.version>
		<jackson.version>2.14.3</jackson.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-actor_${scala.major.version}</artifactId>
			<version>${pekko.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-slf4j_${scala.major.version}</artifactId>
			<version>${pekko.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-remote_${scala.major.version}</artifactId>
			<version>${pekko.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.77.Final</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

        <!--These below dependency required for testcase to pass with jdk-11 upgrade else throws exception related to
                  java.lang.ClassFormatError: Nest member class_info_index 96 has bad constant type in class file-->
        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.30.2-GA</version>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.3.2</version>
        </dependency>
	</dependencies>
</project>
